@import "/src/vars.css";

.highlightHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding: 0rem 5rem;
  padding-top: 5rem;
}
.highlightHeader h3 {
  font-family: var(--font-poppins);
  letter-spacing: 5px;
}
.highlightHeader h1 {
  font-size: 3rem;
}
.highlightHeader p {
  width: 50%;
  font-family: var(--font-roboto);
  text-align: center;
  font-size: 0.8rem;
}

.cardRow {
  padding: 0rem 5rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 4rem;
}
.cardRow li {
  width: 20%;
  height: 300px;
  background-color: var(--color-primary);
  padding: 1rem 1.5rem;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.cardRow img {
  width: 128px;
}
.cardRow li h2 {
  font-family: var(--font-poppins);
  font-size: 1rem;
  text-align: center;
}
.cardRow li p {
  font-family: var(--font-roboto);
  text-align: justify;
}

.testimonialGrid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
}
.imageSec {
  grid-row: 1/5;
  grid-column: 1/11;
  background-image: url("HIGHLIGHTSECTION.png");
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
}
.imageTopSec {
  grid-row: 1/11;
  grid-column: 8/11;
  z-index: 100;
  background-image: url("/HIGHLIGHT/HIGHLIGHTBIGFOOT.png");
  background-position: top;
  background-size: 500px;
  background-repeat: no-repeat;
}

.testimonialHeader {
  grid-row: 5/11;
  grid-column: 1/11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 5rem;
  padding-top: 6.5rem;
  padding-bottom: 6.5rem;
  background-color: var(--color-secondary);
  color: white;
}
.testimonialHeader h3 {
  font-family: var(--font-poppins);
  letter-spacing: 5px;
}
.testimonialHeader h1 {
  font-size: 3rem;
}
.testimonialHeader p {
  width: 50%;
  font-family: var(--font-roboto);
  text-align: center;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .highlightHeader {
    padding: 0rem 0rem;
  }
  .highlightHeader h3 {
    margin-top: 50px;
    font-size: 0.6rem;
  }
  .highlightHeader h1 {
    font-size: 2rem;
  }
  .highlightHeader p {
    width: 90%;
    text-align: justify;
  }
  .cardRow {
    padding: 0rem 0rem;
    flex-direction: column;
  }
  .cardRow li {
    width: 90%;
    height: 250px;
  }
  .cardRow li h2 {
    font-size: 1rem;
  }
  .imageSec {
    display: none;
  }
  .imageTopSec {
    grid-row: 1/11;
    grid-column: 1/11;
    background-size: 300px;
  }

  .testimonialHeader {
    grid-row: 6/11;
    grid-column: 1/11;
    padding: 0rem 0rem;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  .testimonialHeader h3 {
    margin-top: 20px;
    font-family: var(--font-poppins);
    letter-spacing: 5px;
    font-size: 0.8rem;
    text-align: center;
  }
  .testimonialHeader h1 {
    font-size: 2rem;
  }
  .testimonialHeader p {
    width: 90%;
    font-family: var(--font-roboto);
    text-align: justify;
    font-size: 0.8rem;
  }
}
